{
  "source": "/Users/mac/Desktop/waraondesk/DayPlanner/Surfaces/AIOrb.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "AI Assistant",
        "location": {
          "startingColumn": 22,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Ask me anything about your day...",
        "location": {
          "startingColumn": 27,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Send",
        "location": {
          "startingColumn": 28,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Thinking...",
        "location": {
          "startingColumn": 34,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Suggestions",
        "location": {
          "startingColumn": 26,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 20,
          "startingLine": 493
        }
      }
    ]
  },
  "version": 1
}
