{
  "source": "/Users/mac/Desktop/waraondesk/DayPlanner/Surfaces/FlowGlass.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Chains",
        "location": {
          "startingColumn": 18,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "%lldmin",
        "location": {
          "startingColumn": 22,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "%lld steps",
        "location": {
          "startingColumn": 23,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 28,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Apply",
        "location": {
          "startingColumn": 28,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "🔗",
        "location": {
          "startingColumn": 18,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "No chains yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Create chains by linking related activities together",
        "location": {
          "startingColumn": 18,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Create First Chain",
        "location": {
          "startingColumn": 20,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "Suggest Chain",
        "location": {
          "startingColumn": 20,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 20,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "Create Chain",
        "location": {
          "startingColumn": 30,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "Chain Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Enter chain name",
        "location": {
          "startingColumn": 31,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "Flow Pattern",
        "location": {
          "startingColumn": 26,
          "startingLine": 382
        }
      },
      {
        "comment": "",
        "key": "Activities",
        "location": {
          "startingColumn": 26,
          "startingLine": 398
        }
      },
      {
        "comment": "",
        "key": "Add activities by linking them from your day view",
        "location": {
          "startingColumn": 26,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 28,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "Chain Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "%lld minutes",
        "location": {
          "startingColumn": 34,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "Duration",
        "location": {
          "startingColumn": 35,
          "startingLine": 498
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 506
        }
      },
      {
        "comment": "",
        "key": "Activities",
        "location": {
          "startingColumn": 35,
          "startingLine": 504
        }
      },
      {
        "comment": "",
        "key": "Pattern",
        "location": {
          "startingColumn": 35,
          "startingLine": 510
        }
      },
      {
        "comment": "",
        "key": "Activities",
        "location": {
          "startingColumn": 30,
          "startingLine": 520
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 525
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 42,
          "startingLine": 533
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 554
        }
      }
    ]
  },
  "version": 1
}
